<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#ffff"
tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:fontFamily="cursive"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:text="Book Management "
    android:textColor="#99d066"
    android:textSize="50sp"
    android:textStyle="bold" />
<Button
    android:background="#4CAF50"
    android:textColor="#fff"
    android:id="@+id/button_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>